# Path to the directory containing the raw spatial transcriptomics data
RAW_DATA_DIR=/path/to/jazzPanda_paper_dataset
# Path to the directory containing the processed spatial transcriptomics data
PROCESSED_DATA_DIR=/path/to/processed/jazzPanda_paper_dataset